# gameanvil.sample-game-server

./: .gitignore  README.md  build.gradle  dependency-reduced-pom.xml  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/nhn/gameanvil/sample/: Main.java
src/main/java/com/nhn/gameanvil/sample/common/: GameConstants.java
src/main/java/com/nhn/gameanvil/sample/db/: GameSessionFactory.java  UserDbHelper.java  UserDbHelperJasyncSql.java  UserDbHelperMySqlX.java
src/main/java/com/nhn/gameanvil/sample/db/jasyncsql/: JAsyncSqlManager.java
src/main/java/com/nhn/gameanvil/sample/db/mybatis/: GameSqlSessionFactory.java  UserDbHelperService.java
src/main/java/com/nhn/gameanvil/sample/db/mybatis/dto/: UserDto.java
src/main/java/com/nhn/gameanvil/sample/db/mybatis/mappers/: UserDataMapper.java
src/main/java/com/nhn/gameanvil/sample/db/xdevapi/: UserDbHelper.java
src/main/java/com/nhn/gameanvil/sample/game/: GameNode.java
src/main/java/com/nhn/gameanvil/sample/game/multi/roommatch/: UnlimitedTapRoom.java  UnlimitedTapRoomMatchMaker.java
src/main/java/com/nhn/gameanvil/sample/game/multi/usermatch/: SnakeRoom.java  SnakeRoomMatchMaker.java
src/main/java/com/nhn/gameanvil/sample/game/single/: SingleGameRoom.java
src/main/java/com/nhn/gameanvil/sample/game/user/: GameUser.java
src/main/java/com/nhn/gameanvil/sample/gamebase/rest/: AuthenticationResponse.java  HeaderResponse.java
src/main/java/com/nhn/gameanvil/sample/gateway/: GameConnection.java  GameGatewayNode.java  GameSession.java
src/main/java/com/nhn/gameanvil/sample/mybatis/: GameSqlSessionFactory.java  UserDbHelperService.java
src/main/java/com/nhn/gameanvil/sample/mybatis/dto/: UserDto.java
src/main/java/com/nhn/gameanvil/sample/mybatis/mappers/: UserDataMapper.java
src/main/java/com/nhn/gameanvil/sample/protocol/: Authentication.java  GameMulti.java  GameSingle.java  Result.java  User.java
src/main/java/com/nhn/gameanvil/sample/redis/: RedisHelper.java
src/main/java/com/nhn/gameanvil/sample/support/: LaunchingSupport.java
src/main/java/com/nhn/gameflex/sample/: Main.java
src/main/java/com/nhn/gameflex/sample/common/: GameConstants.java
src/main/java/com/nhn/gameflex/sample/game/: GameNode.java
src/main/java/com/nhn/gameflex/sample/game/single/: SingleGameRoom.java
src/main/java/com/nhn/gameflex/sample/game/user/: GameUser.java
src/main/java/com/nhn/gameflex/sample/gamebase/rest/: AuthenticationResponse.java  HeaderResponse.java
src/main/java/com/nhn/gameflex/sample/gateway/: GameConnection.java  GameGatewayNode.java  GameSession.java
src/main/java/com/nhn/gameflex/sample/mybatis/: GameSqlSessionFactory.java  UserDbHelperService.java
src/main/java/com/nhn/gameflex/sample/mybatis/dto/: UserDto.java
src/main/java/com/nhn/gameflex/sample/mybatis/mappers/: UserDataMapper.java
src/main/java/com/nhn/gameflex/sample/protocol/: Authentication.java  GameMulti.java  GameSingle.java  Result.java  User.java
src/main/java/com/nhn/gameflex/sample/redis/: RedisHelper.java
src/main/java/com/nhn/gameflex/sample/support/: LaunchingSupport.java
src/main/java/com/nhn/tardis/sample/: Main.java
src/main/java/com/nhn/tardis/sample/common/: GameConstants.java
src/main/java/com/nhn/tardis/sample/gamebase/rest/: AuthenticationResponse.java  HeaderResponse.java
src/main/java/com/nhn/tardis/sample/mybatis/: GameSqlSessionFactory.java  UserDbHelperService.java
src/main/java/com/nhn/tardis/sample/mybatis/dto/: UserDto.java
src/main/java/com/nhn/tardis/sample/mybatis/mappers/: UserDataMapper.java
src/main/java/com/nhn/tardis/sample/protocol/: Authentication.java  GameMulti.java  GameSingle.java  Result.java  User.java
src/main/java/com/nhn/tardis/sample/redis/: RedisHelper.java  RedisHelperService.java
src/main/java/com/nhn/tardis/sample/service/: LaunchingService.java
src/main/java/com/nhn/tardis/sample/service/cmd/: CmdLaunching.java
src/main/java/com/nhn/tardis/sample/session/: GameSession.java  GameSessionNode.java  GameSessionUser.java
src/main/java/com/nhn/tardis/sample/space/: GameNode.java
src/main/java/com/nhn/tardis/sample/space/user/: GameUser.java
src/main/java/com/nhn/tardis/taptap/: Main.java
src/main/java/com/nhn/tardis/taptap/mybatis/: TaptapSqlSessionFactory.java  UserDbHelperService.java
src/main/java/com/nhn/tardis/taptap/mybatis/dto/: UserDto.java
src/main/java/com/nhn/tardis/taptap/mybatis/mappers/: UserDataMapper.java
src/main/java/com/nhn/tardis/taptap/protocol/: Authentication.java  GameMulti.java  GameSingle.java  Result.java  User.java
src/main/java/com/nhn/tardis/taptap/redis/: RedisHelperService.java
src/main/java/com/nhn/tardis/taptap/service/: LaunchingService.java
src/main/java/com/nhn/tardis/taptap/session/: TapTapSession.java  TapTapSessionNode.java  TapTapSessionUser.java
src/main/java/com/nhn/tardis/taptap/space/: GameNode.java
src/main/java/com/nhn/tardis/taptap/space/user/: GameUser.java
src/main/protocol/: Authentication.desc  Authentication.proto  GameMulti.desc  GameMulti.proto  GameSingle.desc  GameSingle.proto  Result.desc  Result.proto  User.desc  User.proto  build.bat  build.sh  run.bat
src/main/resources/: GameAnvilConfig.json  GameflexConfig.json  TardisConfig.json  logback.xml  mybatis-config.xml  setting.txt
src/main/resources/mybatis/: mybatis-taptap-config.xml
src/main/resources/query/: UserDataMapper.xml
src/test/java/stress/: SampleUserClass.java  Stress.java
src/test/java/stress/_handler/: CallbackAuthenticationRes.java  CallbackCreateRoomRes.java  CallbackLeaveRoomRes.java  CallbackLoginRes.java  CallbackLogout.java  CallbackShuffleDeckRes.java  SampleTimeout.java
src/test/java/stress_test/: SampleUserClass.java  Stress.java
src/test/java/stress_test/Cmd/: CallbackAuthenticationRes.java  CallbackCreateRoomRes.java  CallbackLeaveRoomRes.java  CallbackLoginRes.java  CallbackLogout.java  CallbackShuffleDeckRes.java  SampleTimeout.java
src/test/java/unit/: CheckGame.java
src/test/java/unit_test/: CheckGame.java
(+71 files in other folders)
